spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/capstoneproject
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_38af554c2adeb37?reconnect=true
#spring.datasource.username=root
spring.datasource.username=b2be419ddb035b
#spring.datasource.password=
spring.datasource.password=08a785b2
#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


